server {
	listen 10502;
	listen [::]:10502;

	server_name amblemaadmin.com www.amblemaadmin.com;
	root /usr/share/nginx/html/Amblema-BackOffice;

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}
