# BackOffice Staging

server {
	listen 10502;
	listen [::]:10502;

	server_name amblemaadmin.com www.amblemaadmin.com;
	root /usr/share/nginx/html/Amblema-BackOffice;

	location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}