# BackOffice QA

server {
	listen 10502;
	listen [::]:10502;

	server_name amblemaadmin.com www.amblemaadmin.com;
	root /usr/share/nginx/html/Amblema-BackOffice;

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}

# BackOffice Staging

server {
	listen 10503;
	listen [::]:10503;

	server_name amblemaadmin.com www.amblemaadmin.com;
	root /usr/share/nginx/html/Amblema-BackOffice-Staging;

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}