server {
	listen 24000;
	listen [::]:24000;

	server_name admin.amblema.com;
	root /usr/share/nginx/html/Amblema-BackOffice;

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}
